<!DOCTYPE html>
<html>
<head>
	<title>Documento sin titulo</title>
	<style>
		#principal{
			width: 300px;
			/*background-color: blue;*/
			background: -moz-radial-gradient(center, ellipse, turquoise, lime);
			text-align: center;
			margin: 15px auto;
			padding: 15px;
			border: 3px solid red;
			border-radius: 10px;
			/*box-shadow: #999 5px 5px 5px;
			outline: 2px dashed #00f;
			
			-moz-transform:scale(1.1);*/
			/*-moz-transform:rotate(90deg);*/
			/*-moz-transform:skew(20deg);*/
			-moz-transition: -moz-transform 1s ease 0.5s;
		}
		#principal:hover{
			-moz-transform:rotate(5deg);
		}

		#titulo{
			font: bolder 36px Arial;
			text-shadow: #0F0 3px 3px 4px;
			color: rgba(0,0,0,0.5);
		}
		
	</style>
</head>
<body>
	<header id="principal">
		
		<span id="titulo">
			Estilos css3
		</span>
	</header>
</body>
</html>