@titulo:red;
@subtitulo:green;
@texto:#333+#666;

.estilos-texto(@color:#555, @fondo:black, @radio:10px, @pad:10px){
	color: @color;
	background-color: @fondo;
	border-radius: @radio;
	padding: @pad;
	
}